# java-ml

./: README.md  iniciar-proyecto.md  solucion-para-pom.md
A01/: AnimalGuessingGame.java  arbolito.java
A01/BinaryTree/: Main.java  Tarea.odt
A01/docs/: 428-S1402-ARBOL TRANSVERSAL Y JUEGO SI NO.pptx  Anexo 428-S1401 Tarea.docx
A01/game/: Tarea.docx
A01/game/upgrade/: AnimalGuessingGame.java
A01/mapas/: Categorización de Datos.mind  Categorización de Datos.rtf  Datos e Información.mind  Datos e Información.rtf  Introducción a la IA.mind  Introducción a la IA.rtf  tarea.txt
A01/upgrade/: AnimalGuessingGame.java
A02/: arbolito.java
A02/docs/: Anexo 428-S1402 Tarea.docx  Anexo 428-S1501 Tarea Participacion.docx
A02/game/: AnimalGuessingGame.java  Tarea.odt
A03/docs/: 428-S1601-ENTROPIA Y ALGORITMO ID3.pptx  Anexo 428-S16 Tarea Participacion 16.docx
Trabajo Final/: .~lock.Documento.odt#  .~lock.PIAD-428_FORMATOALUMNOTRABAJOFINAL.docx#  Documento.odt  PIAD-428_FORMATOALUMNOTRABAJOFINAL.docx  sistema.java
Trabajo Final/SistemaRecomendacion/: Main.java  Nodo.java  SistemaRecomendacion.java
Trabajo Final/T01/: Documento.odt
Trabajo Final/T02/: Main.java  Nodo.java  Sistema.java
Trabajo Final/T03/: AlgoritmoID3.java  Main.java  NodoDecision.java
examples/: main.java
ml-demo/: README.md  pom.xml
ml-demo/src/main/java/com/example/ml/: App.java
ml-demo/src/test/java/com/example/ml/: AppTest.java
