{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2024\mo12\dy21\hr11\min40}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\b\i0\fs28
Categorizaci\u243\'3fn de Datos
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Organizar datos para facilitar su comprensi\u243\'3fn, an\u225\'3flisis y uso
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
T\u233\'3fcnicas
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Basada en etiquetas proporcionadas (clasificaci\u243\'3fn, regresi\u243\'3fn)
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Agrupamiento (clustering), reducci\u243\'3fn de dimensionalidad
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Uso en IA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Identificaci\u243\'3fn de patrones
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Segmentaci\u243\'3fn de clientes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Entrenamiento de modelos predictivos
}
\par\pard\plain
\slmult0\ltrpar\li200
{\fs20
Criterios comunes
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Por naturaleza
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Cuantitativos: Representan cantidades (por ejemplo, altura, peso).
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Cualitativos: Describen cualidades (por ejemplo, color, categor\u237\'3fa).
}
\par\pard\plain
\slmult0\ltrpar\li400
{\fs20
Por formato
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Num\u233\'3fricos.
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Textuales
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Multimedia.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Por tiempo
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Datos est\u225\'3fticos (hist\u243\'3fricos).
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Datos din\u225\'3fmicos (en tiempo real).
}
\par\pard\plain
}