{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\colortbl
;
\red206\green213\blue217;
\red255\green255\blue255;
}
{\info
{\createim\yr2024\mo12\dy21\hr6\min41}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\b0\i0\fs28
Datos e Informaci\u243\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\i0\fs24
Transformaci\u243\'3fn
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Limpieza y preprocesamiento para eliminar errores o datos redundantes.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Estandarizaci\u243\'3fn y normalizaci\u243\'3fn.
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b\i0\fs24
Representaci\u243\'3fn cruda de hechos u observaciones sin procesar.
}
\par\pard\plain
{\slmult0\ltrpar\li200
Definici\u243\'3fn de Datos
\par\pard\plain}
\slmult0\ltrpar\li200
{\b\i0\fs24
Datos procesados, organizados o contextualizados para tener significado.
}
\par\pard\plain
{\slmult0\ltrpar\li200
Definici\u243\'3fn de Informaci\u243\'3fn
\par\pard\plain}
\slmult0\cbpat1\ltrpar\li200
{\cb1\fs20
Tipos de datos
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Estructurados: Organizados en tablas, f\u225\'3fcilmente accesibles (por ejemplo, bases de datos relacionales).
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
No estructurados: Sin formato predefinido (por ejemplo, im\u225\'3fgenes, videos, texto libre).
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Semiestructurados: Mezcla de los anteriores, como datos en formato JSON o XML.
}
\par\pard\plain
\slmult0\cbpat2\ltrpar\li200
{\cb2\fs20
Recolecci\u243\'3fn y almacenamiento
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Fuentes de datos: Sensores, encuestas, registros digitales.
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Herramientas: Bases de datos, almacenamiento en la nube.
}
\par\pard\plain
}