{\rtf1\ansi\deff0\deflang1033\plain\fs24\fet1
{\fonttbl
{\f0\fswiss Helvetica;}
}
{\info
{\createim\yr2024\mo12\dy21\hr4\min34}
}

\hyphauto1\paperw12247\paperh15819\margl1440\margr1440\margt1440\margb1440
\slmult0\ltrpar\li0
{\fs20
Introducci\u243\'3fn a la IA
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
La inteligencia artificial es una rama de la inform\u225\'3ftica que busca crear sistemas capaces de realizar tareas que normalmente requieren inteligencia humana
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Subcampos
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Aprendizaje autom\u225\'3ftico
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Procesamiento del lenguaje natural
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Visi\u243\'3fn por computadora
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Rob\u243\'3ftica
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Historia
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
1950: Test de Turing
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
1956: Conferencia de Dartmouth, considerada el nacimiento de la IA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Actualidad: la IA en aplicaciones como salud, finanzas y entretenimiento
}
\par\pard\plain
\slmult0\ltrpar\li200
{\b0\i0\fs24
Tipos de IA
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
Narrow AI
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Dise\u241\'3fada para realizar tareas espec\u237\'3fficas, como asistentes virtuales
}
\par\pard\plain
\slmult0\ltrpar\li400
{\b0\i0\fs24
General AI
}
\par\pard\plain
\slmult0\ltrpar\li600
{\b0\i0\fs24
Posee capacidades cognitivas generales comparables a las de un humano
}
\par\pard\plain
}