<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.ml</groupId>
  <artifactId>ml-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ml-demo</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <!-- Smile Core Library -->
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    
    <!-- Smile Data Library -->
    <dependency>
      <groupId>com.github.haifengl</groupId>
      <artifactId>smile-data</artifactId>
      <version>2.6.0</version>
    </dependency>
    
    <!-- JUnit for Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-mllib_2.12</artifactId>
      <version>2.4.3</version>
    </dependency>

<dependency>
  <groupId>org.bytedeco</groupId>
  <artifactId>openblas-platform</artifactId>
  <version>0.3.28-1.5.11</version>
</dependency>

  </dependencies>



  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>

      <!-- Maven Exec Plugin for Running Applications -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <mainClass>com.example.ml.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
